# dev-blog

./: .gitignore  README.md
backend/DevBlog.API/: DevBlog.API.csproj  DevBlog.API.http  Program.cs  appsettings.json
backend/DevBlog.API/Controllers/: AuthController.cs  PingController.cs
backend/DevBlog.API/Properties/: launchSettings.json
backend/DevBlog.Core/: DevBlog.Core.csproj  appsettings.json
backend/DevBlog.Core/DTOs/: LoginRequest.cs  RegisterRequest.cs
backend/DevBlog.Core/Entities/: BlogPost.cs  User.cs
backend/DevBlog.Infastructure/: DevBlog.Infastructure.csproj  DevBlogDbContext.cs
backend/DevBlog.Infrastructure/: DevBlog.Infrastructure.csproj  DevBlogDbContext.cs
backend/DevBlog.Infrastructure/Migrations/: 20250227231944_InitialCreate.Designer.cs  20250227231944_InitialCreate.cs  DevBlogDbContextModelSnapshot.cs
frontend/: package.json
